//适配基值
        @rem:67.5rem;
//部分样式重置
        body,h1,h2,h3,h4,h5,h6,p,dl,dd {
            margin: 0;
            font-family: Helvetica;
            -webkit-text-size-adjust: 100%;
        }
        ul,ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
             display: block;
        }
        a{
            text-decoration: none;
        }
        
//清除系统滚动条
        html,body {
            height: 100%;
            overflow: hidden;
        }

//页面整体----------------------
        .wrap {
            height: 100%;
            overflow: auto;
        }
        
//头部区----------------------
        #header {
            position: absolute;
            background: rgba(0,0,0,.8);
            left: 0;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        
        
    //头部上半部分
        .headerT{
            height: 135/@rem;
        }
        //logo区
        #logo{
            float: left;
            padding: 26/@rem 17/@rem 21/@rem;
        }
        #logo img{
            width: 240/@rem;
        }
        
        //菜单按钮
        #menuBtn{
             float: left;
              width: 129/@rem;
              height: 135/@rem;
              background: url(../img/menuBtn.png) no-repeat;
              background-size: 82/@rem 233/@rem;
        }

        .menuBtnClos {
            background-position: center 16/@rem !important;
        }
        .menuBtnShow {
            background-position: center -120/@rem !important;
        }
        
        //按钮排
        #btns {
            float: right;
            padding-top: 21/@rem;
        }
        #btns a{
            float: left;
            margin-right: 15/@rem;
            width: 111/@rem;
            height: 78/@rem;
            background: #690;
            color: #ccc;
            font-size: 42/@rem;
            line-height: 78/@rem;
            text-align: center;
            border-radius: 8/@rem;
        }
        #btns .searchBtn {
            font-weight: bold;
            color: #fff;
            margin-right: 30/@rem;
            margin-top: 3/@rem;
            width: 130/@rem;
            height: 88/@rem;
            line-height: 88/@rem;
            border-radius: 10/@rem;
        }

    //头部下半部分 (搜索区域)
         .search {
            height: 103/@rem;
            padding: 16/@rem;
        }
        .search input[type="text"] {
            float: left;
            width: 829/@rem;
            height: 103/@rem;
            background: #999;
            padding: 5px 10px;
            border: 1px solid #5a5a5a;
            box-sizing: border-box;
            font-size: .6rem;
            color: #333;
            border-radius: 15/@rem 0 0 15/@rem;
        }
        .search input[type="text"]:focus {
            background: #fff;
        }
        .search input[type="text"]::-webkit-input-placeholder {
          color: #333;
        }
        .search input[type="submit"] {
          width: 203/@rem;
          height: 103/@rem;
          float: right;
          border: none;
          background: #414040;
          color: #fff;
          border-radius: 0 15/@rem 15/@rem 0;
          font-size: 52/@rem;
        }

    //定位层
        #nav {
            position: absolute;
            width: 100%;
            left: 0;
            top: 135/@rem;
            border-top: 1px solid #6a6a6a;
            background: rgba(0, 0, 0, .8);
            padding: 10/@rem 0;
            display: none;
        }
        #nav li {
            float: left;
            width: 22.5%;
            height: 135/@rem;
            line-height: 135/@rem;
            font-size: .8rem;
            text-align: center;
        }
        #nav a {
            color: #fff;
        }
        
        
//内容区----------------------
        .content {
            padding-top: 270/@rem;
            position: relative;
            z-index: 1;
        } 
    //内容区的可拖拽导航
        #navScroll {
            height: 177/@rem;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            padding: 31/@rem 0 14/@rem;
            overflow: hidden;
        }
        #navs {
            height: 129/@rem;
            //强制不换行
            white-space: nowrap;
            font-size: 0;
            //使ul被内容撑开
            float: left;
        }
        #navs li {
            display: inline-block;
            padding: 0 38/@rem;
            line-height: 129/@rem;
            font-size: 70/@rem;
        }
        #navs a {
            color: #020202;
        }
        #navs .active {
            background: #690;
        }
        #navs .active a {
            color: #fff;
        }
    //内容区轮播图
        #picTab {
            overflow: hidden;
            position: relative;/*供nav绝对定位使用*/
        }
        #picList{
            overflow: hidden;
            list-style: none;
        }
        #picList li{
            float: left;
        }
        #picList li img { /*js写完之后再加*/
            width: 100%;
            display: block;/*解决img撑a标签空隙3px*/
        }
        
        #picNav {
            position: absolute;
            left: 0;
            bottom: 3px;
            width: 100%;/*使小原点居中*/
            line-height: 10px;
            text-align: center;
        }
        #picNav span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #C00;
            border-radius: 5px;
        }
        #picNav .active {
            background: #0F0;
        }
    //内容区同步选项卡
        .tab{
            width: 15.5rem;
            margin: 0 auto;
            background:#fff;
            overflow: hidden;
        }
        .tabHeader {
            height: 2rem;
        }
        .tabHeader h2 {
            float: left;
        }
        .tabHeader a {
            float: right;
        }
        .tabNav {
            height: 1.56rem;
            position: relative;
        }
        .tabNav a {
            width: 1.79rem;
            text-align:  center;
            float: left;
            font-size: .65rem;
            color: #6b6b6b;
            line-height: 1.56rem;
        }
        .tabNav span {
            position: absolute;
            left: 0;
            bottom: 0.1rem;
            width: 1.79rem;
            height: 3px;
            background: #6f900d;
            transition: 0.5s;
        }
        
        
        .tabList {
            width: 300%;
            overflow:  hidden;
        }
        .tabList ul{
            width: 33.3333%;
            float: left;
        }
        .tabList li{
            width: 7.5rem;
            float: left;
            margin: .12rem;
            padding: 5px;
            box-sizing: border-box;
            background: #efefef;
            font-size: .6rem;
            
        }
        .tabList a{
            display: block;
            color: #000;
            white-space: nowrap;
            overflow:  hidden;
            text-overflow: ellipsis;
        }
        .tabList img{
            width: 100%;
        }
        .tabNext {
            height: 1.5rem;
            background:url(../img/loading.gif) no-repeat;
            background-position: 50% 50%; 
            opacity:  0;
        }
