@zero:0px;
*{
    margin: @zero;
    padding: @zero;
}
#wrap{
    position: relative;
    width: @zero+300;
    height:@zero+400;
    border: 1px solid;
    margin: @zero auto;
    background: pink;
}