/*基准值的设置*/
@rem : 67.5rem;

/*样式重置*/
    body,h1,h2,h3,h4,p{
        margin: 0;
        font-family: helvetica;
    }
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    img{
//      vertical-align: top;
        display: block;
    }
    a{
        text-decoration: none;
    }
    a,input{
        outline: none;
        -webkit-appearance: none;
    }

/*清除系统滚动条*/
/*模拟固定定位*/
/*头部样式*/
    html,body{
        height: 100%;
        overflow: hidden;
    }
    .wrap{
        height: 100%;
        overflow: hidden;
        background-color: #eee;
    }
    
    #header{
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        background: rgba(0,0,0,.8);
        z-index: 2;
    }
    
    /*头部上半部分*/
    .headerT{
        height: 135/@rem;
    }
    
    #logo{
        float: left;
        padding: 26/@rem 17/@rem 21/@rem;
    }
    #logo img{
        width: 240/@rem;
    }
    
    #menuBtn{
        float: left;
         width: 129/@rem;
         height: 135/@rem;
         background: url(../img/menuBtn.png) no-repeat;
         background-size:82/@rem 233/@rem ;
    }
    .menuBtnClos{
        background-position: center 16/@rem !important; 
    }
    .menuBtnShow{
        background-position: center -120/@rem !important; 
    }
    
    #btns{
        float: right;
        padding-top: 21/@rem;
    }
    
    #btns a{
      float: left;
      width: 111/@rem;
      height: 78/@rem;
      line-height: 78/@rem;
      background-color: #690;
      color: #ccc;   
      margin-right: 15/@rem;
      font-size: 42/@rem;
      text-align: center;
      border-radius: 8/@rem;
    }
    
    #btns .searchBtn{
     width: 130/@rem;
     height: 88/@rem;
     line-height: 88/@rem;
     color: #fff;
     margin:3/@rem  30/@rem 0 0;
     font-weight: bold;
     border-radius: 10/@rem;
    }
    
    /*头部下半部分 (搜索区域)*/
   #search{
       height: 103/@rem;
       padding: 16/@rem;
   }
   #search input[type="text"]{
        float: left;
        box-sizing: border-box;
        width: 829/@rem;
        height: 103/@rem;
        background-color: #999;
        padding: 5/@rem 10/@rem;
        border: 1px solid #5a5a5a;
        font-size: 41/@rem;
        color: #333;
        border-radius: 15/@rem 0 0 15/@rem;
   }
   #search input[type="text"]::-webkit-input-placeholder{
       color: #333;
   }
   #search input[type="text"]:focus{
        background-color: #FFFFFF;
   }
   #search input[type="submit"]{
       float: right;
       width: 203/@rem;
       height: 103/@rem;
       border: none;
       background-color: #414040;
       color: #fff;
       font-size: 41/@rem;
       border-radius: 0 15/@rem 15/@rem 0;
   }
   
   /*头部菜单*/
  #nav{
      position: absolute;
      left: 0;
      top: 135/@rem;
      width: 100%;
      padding: 10/@rem 0;
      border-top:1px  solid #6a6a6a ;
      background-color: rgba(0, 0, 0, .8);
      display: none;
  }
  #nav li{
      float: left;
      width: 22.5%;
      height: 135/@rem;
      line-height: 135/@rem;
      font-size: 54/@rem;
      text-align: center;
  }
  #nav a{
      color: #fff;
  }

/*内容区*/
    /*导航*/
    #content{
        padding-top: 270/@rem;
    }
    #navScroll{
        box-sizing: border-box;
        height: 177/@rem;
        border-bottom: 1px solid #CCCCCC;
        padding: 31/@rem 0 14/@rem;
        overflow: hidden;
    }
    #navs{
        white-space: nowrap;
        line-height: 129/@rem;
        font-size: 0;
        //让子元素的宽度撑开我父元素的宽度把
        float: left;
    }
    #navs li{
        display: inline-block;
        height: 129/@rem;
        padding: 0 38/@rem;
        font-size: 70/@rem;
    }
    #navs a{
        color:#020202;
    }
    #navs .active{
        background:#690;
    }
    #navs .active a{
        color:#fff;
    }
  

    /*轮播*/
    #picTab{
        position: relative;
        overflow: hidden;
    }
    
    #picList{
        position: absolute;
        left: 0;
        top: 0;
        list-style: none;
        /*overflow: hidden;*/
    }
    
    #picList li{
        float: left;
    }
    
    #picList img{
        width: 100%;
        display: block;
    }
    
    
    
    #picNav {
        position: absolute;
        left:0;
        bottom:4px;
        
        width: 100%;
        text-align: center;
        line-height: 10px;
    }
    #picNav span {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #C00;
        border-radius: 5px;
    }
    #picNav .active {
        background: #0F0;
    }
    

    /*可同步的选项卡*/
    .tab{
        width: 1046/@rem;
        background: #fff;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .tabHeader{
        height: 105/@rem;
        line-height: 105/@rem;
    }
    .tabHeader h2{
        float: left;
        font-size: 70/@rem;
    }
    .tabHeader a{
        float: right;
        font-size:40/@rem ;
    }
    
    .tabNav{
        line-height: 105/@rem;
        position: relative;
        overflow: hidden;
    }
    .tabNav a{
        float: left;
        height: 105/@rem;
        width: 120/@rem;
        font-size: 44/@rem;
        text-align: center;
        color:#6b6b6b ;
    }
    .tabNav span{
        position: absolute;
        left: 0;
        bottom: 0.2rem;
        width: 120/@rem;
        height: 9/@rem;
        background: #6f900d;
    }
    
    
    .tabList{
        width: 300%;
        overflow: hidden;
    }
    .tabList ul{
        width: 33.33333333333333333333333333333%;
        float: left;
    }
    .tabList li{
        box-sizing: border-box;
        width: 506/@rem;
        height: 340/@rem;
        margin: 8/@rem;
        padding: 5/@rem;
        font-size: 40/@rem;
        background: #efefef;
        
        float: left;
    }
    .tabList a{
        display: block;
        color: #000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .tabList img{
        width: 100%;
    }
    .tabShow{
        overflow: hidden;
    }
    .tabNext{
        height: 101/@rem;
        background: url(../img/loading.gif) no-repeat;
        background-position: 50% 50%;
        opacity: 0;
    }


    #scrollBar{
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        height: 100%;
        background: pink;
        opacity: 0;
        transition: .3s opacity;
        z-index: 3;
    }
