*{
    margin: 0;
    padding: 0;
}
#list{
    list-style: none;
    li{
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
        width: 300px;
        background: pink;
    }
    a{
        float: left;
        &:hover{
            color: red;
        }
    }
    span{
        float: right;
    }
}
