//定义适配基准值
@rem:67.5rem;

/*清除默认样式*/
body,h1,h2,h3,h4,h5,h6,ul,li,input,a,button{
    margin: 0;
    padding: 0;
    font-family: helvetica;
}
img{
    display: block;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
li{
    list-style: none;
}
input{
    outline: none;
    -webkit-appearance: none;
}


/*解决固定定位*/
html,body{
    overflow: hidden;
    height: 100%;
    background: #eee;
}
.wrap{
    overflow: hidden;
    height: 100%;
}
#header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: #232323;
    z-index: 996;
}


/*头部布局*/
    #headerT{
        height: 135/@rem;
    }
    .logo{
        float: left;
        padding: 26/@rem 17/@rem 21/@rem;
    }                  
    #header img{
        width: 240/@rem;
    }

    //菜单按钮
    #menuBtn{
        float: left;
        display: block;
        width: 129/@rem;
        height: 135/@rem;
        background: url(../img/menuBtn.png) no-repeat;
        background-size: 82/@rem 233/@rem;
    }
    .menuBtnClos{
        background-position: center 16/@rem !important;
    }
    .menuBtnShow{
        background-position: center -120/@rem !important;
    }


    //按钮排
    #nav{
        float: right;
        padding-top: 21/@rem;
    }
    
    #nav a{
        float: left;
        width: 111/@rem;
        height: 78/@rem;
        line-height: 78/@rem;
        color: #ccc;
        margin-right: 15/@rem;
        font-size:42/@rem ;
        background: #690;
        text-align: center;
        border-radius:8/@rem ;
    }
    #nav .searchBtn{
        width: 130/@rem;
        height: 88/@rem;
        line-height: 88/@rem;
        color: #fff;
        margin-right: 30/@rem;
        margin-top: 3/@rem;
        font-weight: bold;
        border-radius: 10/@rem;
    }

    //搜索区
    #search{
        height: 103/@rem;
        padding: 16/@rem;
    }
    #search input[type="text"]{
        float: left;
        box-sizing: border-box;
        width:829/@rem;
        height: 103/@rem;
        background: #999;
        padding:5/@rem 10/@rem;
        border: 1px solid black;//input输入框我们一般都会加1px边框 用来解决内阴影
        font-size: 41/@rem ;
        color: #333;
        border-radius: 15/@rem 0 0 15/@rem;
    }
    #search input[type="text"]:focus{
        background: #fff;
    }
    #search input[type="text"]::-webkit-input-placeholder{
        color: #333;
    }
    #search input[type="submit"]{
        float: right;
        width: 203/@rem;
        height: 103/@rem;
        border: none;
        background: #414040;
        color: #fff;
        font-size: 41/@rem;
        border-radius:0 15/@rem 15/@rem 0;
    }

    //定位层
    #list{
        position: absolute;
        top: 135/@rem;
        left: 0;
        width: 100%;
        padding: 10/@rem 0;
        border-top: 1px solid #666666;
        background:rgba(0, 0, 0, .8);
        display: none;
    }
    #list li{
        float: left;
        width: 22.5%;
        height: 135/@rem;
        line-height: 135/@rem;
        font-size: 54/@rem;
        text-align: center;
    }
    #list li a{
        color: #fff;
        font-weight: bold;
    }




//内容区开始
    #content{
        padding-top: 270/@rem;
    }

    #navScroll{
        box-sizing: border-box;
        height: 177/@rem;
        border-bottom: 1px solid #CCCCCC;
        padding: 31/@rem 0 14/@rem;
        background: #EEEEEE;
        overflow: hidden;
    }   
    #navs{
        float: left;
        white-space: nowrap;
        font-size: 0;
    }        
    #navs li{
    //  float:left;
        display: inline-block;
        height: 129/@rem;
        line-height: 129/@rem;
        padding: 0 38/@rem;
        font-size: 70/@rem;
    }
    #navs li a{
        color:#020202 ;
        font-weight: 500;
    }
    #navs .active{
        background: #690;
    }
    #navs .active a{
        color: #fff;
    }


//无缝滑屏
    #picWrap{
        position:relative;
        overflow: hidden;
    }
    
    #picList{
        position: absolute;
        left: 0;
        top: 0;
        /*overflow: hidden;*/
    }
    
    #picList li{
        float: left;
        list-style: none;
    }
    #picList img{
        width: 100%;
        display: block;
    }
    
    #picNav{
        position: absolute;
        left: 0;
        bottom: 3px;
        width: 100%;
        text-align: center;
        line-height: 10px;
    }
    
    #picNav span{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius:5px ;/*在移动端,圆角的设置最好使用像素值,因为百分比在某些移动设备底下会失效*/
        background: gray;
    }
    
    #picNav .picActive{
        background: deeppink;
    }
//同步的选项卡
    .tab{
        width: 1046/@rem;
        background: #fff;
        margin: 0 auto;
    }
    .tabHeader{
        height: 135/@rem;
        line-height: 135/@rem;
    }
    .tabHeader h2{
        float: left;
        font-size: 70/@rem;
    }
    .tabHeader a{
        float: right;
        font-size: 40/@rem;
        color: #000;
    }
    .tabNav{
        position: relative;
        width: 100%;
        overflow: hidden;
        line-height: 105/@rem;
    }
    .tabNav a{
        float: left;
        height: 105/@rem;
        width: 120/@rem;
        font-size: 44/@rem;
        color: #6b6b6b;
        text-align: center;
    }
    .tabNav span{
        position: absolute;
        left: 0;
        bottom: 0.2rem;
        width: 120/@rem;
        height: 9/@rem;
        background: #6f900d;
    }
    
    .tab{
        overflow: hidden;
    }
    .tabList{
        width: 300%;
        overflow: hidden;
    }
    .tabList ul{
         float: left;
         width: 33.3333%;
    }
    .tabNext{
        height: 101/@rem;
        width: 100%;
        background: url(../img/loading.gif) no-repeat;
        background-position:center; 
        opacity: 0;
    }
    .tabShow{
        overflow: hidden;
    }
    .tabList li{
         box-sizing: border-box;
         width: 506/@rem;
         height: 390/@rem;
         margin: 8/@rem;
         padding: 5/@rem;
         font-size: 40/@rem;
         background: #efefef;
         float: left;
    }
    .tabList a{
       display: block;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
    }
    .tabList span{
        color:#000 ;
    }
    .tabList img{
        width: 100%;
    }
    
    
    .ice_l,.ice_r{
        float: left;
    }
    .ice .ice_pic{
        display: inline-block;
        width: 40/@rem;
        height: 40/@rem;
        background: url(../img/ice.png) no-repeat;
    }
    .ice_l .ice_pic{
        background-position: 2/@rem 10/@rem;
    } 
    .ice_r .ice_pic{
        background-position: 2/@rem -40/@rem;
    } 
    
    
    //滚动条
    #scrollBar{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 4px;
                background: gray;
                opacity: 0;
                transition: .6s opacity;
                z-index: 997;
            }
