@zero:0;
*{
    margin: @zero;
    padding: @zero;
}
#wrap{
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: @zero auto;
    #box1{
        position: absolute;
        left: @zero;
        right: @zero;
        top: @zero;
        bottom: @zero;
        margin: auto;
        background: pink;
        height: 100px;
        width: 100px;
    }
    #box2{
        #box1;
        background: deeppink;
    }
}