@zero:0;
*{
    margin: @zero;
    padding: @zero;
}

.jz(@color:pink,@width:200px,@height:200px){
    position: absolute;
    left: @zero;
    right: @zero;
    top: @zero;
    bottom: @zero;
    margin: auto;
    background: @color;
    height:@height;
    width:@width;
}

#wrap{
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: @zero auto;
    
    #box1{
       .jz(@width:100px);
       z-index: 1;
    }
    #box2{
        .jz(deeppink);
    }
}