.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5); 
  }
}

*{
    margin: 0;
    padding: 0;
}
#wrap{
    .border-1px(red);
    width: 100px;
    height: 100px;
    background: pink;
    margin: 10px;
}
  